PRISMIC_API_ENDPOINT= # insira endereço fornecido aqui
# Guia do Prismic Settings>API & Security>API Endpoint
PRISMIC_ACCESS_TOKEN= # insira o token do caminho informado abaixo
# Guia do Prismic Settings>API & Security>Generate an Access Token>Permanent access tokens